<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1378C8</color>
    <color name="tomato">#E44545</color>
    <color name="none_active">#EAE5E5</color>
    <color name="active">#70BAB1</color>
    <color name="grey">#C5C5C5</color>

</resources>